<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      .main-container {
        width: 100%;
        height: 95vh;
        background-color: aquamarine;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .container {
        width: 250px;
        height: 300px;
        background-color: antiquewhite;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .display {
        background-color: blueviolet;
        flex: 0 0 auto;
        height: 25%;
        width: 100%;
        direction: rtl;
        font-size: 26px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .buttons {
        background-color: brown;
        height: 75%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-cen;
      }

      .column-btn {
        background-color: blanchedalmond;
        height: 100%;
        display: flex;
      }

      .btn {
        height: 100%;
        width: 100%;
      }

      .btn:hover {
        transform: scale(1.01);
      }

      .large {
        width: 204%;
      }

      .footer {
        width: 100%;
        height: 5vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
    <script src="./index.js" defer></script>
  </head>
  <body>
    <div class="main-container">
      <div class="container">
        <div class="display">
          <p class="equation">equation</p>
          <p class="result">result</p>
        </div>
        <div class="buttons">
          <div class="column-btn">
            <button class="btn large">Clear</button>
            <button class="btn">del</button>
            <button class="btn">/</button>
          </div>
          <div class="column-btn">
            <button class="btn">7</button>
            <button class="btn">8</button>
            <button class="btn">9</button>
            <button class="btn">*</button>
          </div>
          <div class="column-btn">
            <button class="btn">4</button>
            <button class="btn">5</button>
            <button class="btn">6</button>
            <button class="btn">-</button>
          </div>
          <div class="column-btn">
            <button class="btn">1</button>
            <button class="btn">2</button>
            <button class="btn">3</button>
            <button class="btn">+</button>
          </div>
          <div class="column-btn">
            <button class="btn">0</button>
            <button class="btn">.</button>
            <button class="btn large">=</button>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <p>&copy; Ademk</p>
    </footer>
  </body>
</html>
